HomeStockManager/HomeStockManager/MainWindow.xaml

<Window x:Class="HomeStockManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Auth" Height="675" Width="978"
        WindowStartupLocation="CenterScreen" Icon="/auth.ico">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="#999999" />
            <Setter Property="Foreground" Value="#333333" />
            <Setter Property="Background" Value="#EEEEEE" />
            <Setter Property="MinWidth" Value="200" />
            <Setter Property="MinHeight" Value="30" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="#999999" />
            <Setter Property="Foreground" Value="#333333" />
            <Setter Property="Background" Value="#EEEEEE" />
            <Setter Property="MinWidth" Value="200" />
            <Setter Property="MinHeight" Value="30" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="MinWidth" Value="100" />
            <Setter Property="MinHeight" Value="40" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Background" Value="#009688" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Cursor" Value="Hand" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#00796B" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TabControl">
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="#999999" />
            <Setter Property="Background" Value="White" />
        </Style>
        <Style TargetType="TabItem">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Padding" Value="10" />
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0,14">
        <TabControl>
            <TabItem Header="Login">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Column="0" Grid.Row="0" Margin="0,20,0,0">
                        <TextBlock Text="Welcome Back!" HorizontalAlignment="Center" />
                        <TextBlock Text="Please login to continue." HorizontalAlignment="Center" Margin="0,10,0,20" />
                        <TextBlock Text="Username:" />
                        <TextBox x:Name="UsernameTextBox" Text="obe" />
                        <TextBlock Text="Password:" Margin="0,10,0,0" />
                        <PasswordBox x:Name="PasswordBox" />
                        <Button Content="Login" Click="LoginButton_Click" />
                    </StackPanel>

                    <StackPanel Grid.Column="1" Grid.Row="0" Margin="0,20,0,0" VerticalAlignment="Center"/>
                </Grid>
            </TabItem>

            <TabItem Header="Register">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!-- Form fields for registration -->
                    <StackPanel Grid.Column="0" Grid.Row="0" Margin="0,20,0,0">
                        <TextBlock Text="Create an Account" HorizontalAlignment="Center" />
                        <TextBlock Text="Please fill in the form to register." HorizontalAlignment="Center" Margin="0,10,0,20" />
                        <Label Content="First Name:" />
                        <TextBox x:Name="RegisterFirstNameTextBox" />
                        <Label Content="Last Name:" Margin="0,10,0,0" />
                        <TextBox x:Name="RegisterLastNameTextBox" />
                        <Label Content="Username:" Margin="0,10,0,0" />
                        <TextBox x:Name="RegisterUsernameTextBox" />
                        <Label Content="Email:" Margin="0,10,0,0" />
                        <TextBox x:Name="RegisterEmailTextBox" />
                        <Label Content="Password:" Margin="0,10,0,0" />
                        <PasswordBox x:Name="RegisterPasswordBox" />
                    </StackPanel>

                    <!-- Register button -->
                    <StackPanel Grid.Column="1" Grid.Row="0" Margin="0,20,0,0" VerticalAlignment="Center">
                        <Button Content="Register" Click="RegisterButton_Click" />
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
